{"theme":{"name":"DashboardTheme","styles":["default","light","style3"],"version":"2.14","sharedTheme":{"useHeader":true,"useLogo":true,"isPortalSupport":true},"customStyles":{"mainBackgroundColor":null}},"portalUrl":"http://ugm-gis.maps.arcgis.com","appId":"","authorizedCrossOriginDomains":["gistaru.atrbpn.go.id"],"title":"Peta Zonasi PPDB SMA di Provinsi Yogyakarta","subtitle":"with Web AppBuilder for ArcGIS","keepAppState":true,"logo":"images/app-logo.png","geometryService":"https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer","links":[],"widgetOnScreen":{"widgets":[{"uri":"themes/DashboardTheme/widgets/Header/Widget","position":{"left":0,"top":0,"right":0,"height":80,"relativeTo":"browser"},"version":"2.14","visible":false,"id":"themes_DashboardTheme_widgets_Header_Widget_20","name":"DashboardHeader"},{"uri":"widgets/ZoomSlider/Widget","position":{"top":10,"left":10,"relativeTo":"map"},"version":"2.14","id":"widgets_ZoomSlider_Widget_21","name":"ZoomSlider"},{"uri":"widgets/HomeButton/Widget","position":{"left":10,"top":80,"relativeTo":"map"},"version":"2.14","id":"widgets_HomeButton_Widget_22","name":"HomeButton"},{"uri":"widgets/ExtentNavigate/Widget","position":{"right":10,"top":115,"relativeTo":"map"},"version":"2.14","id":"widgets_ExtentNavigate_Widget_23","name":"ExtentNavigate","config":null},{"uri":"widgets/MyLocation/Widget","position":{"right":10,"top":185,"relativeTo":"map"},"version":"2.14","id":"widgets_MyLocation_Widget_24","name":"MyLocation","config":{"locateButton":{"geolocationOptions":{"timeout":15000},"highlightLocation":true,"useTracking":true,"scale":50000}}},{"uri":"widgets/Search/Widget","position":{"left":50,"top":10,"relativeTo":"map"},"version":"2.14","id":"widgets_Search_Widget_25","name":"Search","config":{"allPlaceholder":"","showInfoWindowOnSelect":true,"sources":[]}},{"uri":"widgets/Scalebar/Widget","position":{"left":7,"bottom":30,"relativeTo":"map"},"visible":false,"id":"widgets_Scalebar_Widget_26","name":"Scalebar","version":"2.14"},{"uri":"widgets/Coordinate/Widget","position":{"left":7,"bottom":10,"relativeTo":"map"},"version":"2.14","visible":false,"id":"widgets_Coordinate_Widget_27","name":"Coordinate"},{"uri":"widgets/Splash/Widget","position":{"relativeTo":"browser"},"version":"2.14","visible":false,"id":"widgets_Splash_Widget_28","name":"Splash"},{"uri":"widgets/OverviewMap/Widget","position":{"right":0,"top":0,"zIndex":1,"relativeTo":"map"},"version":"2.14","visible":false,"id":"widgets_OverviewMap_Widget_29","name":"OverviewMap"},{"uri":"widgets/AttributeTable/Widget","version":"2.14","position":{"relativeTo":"browser"},"visible":false,"id":"widgets_AttributeTable_Widget_30","name":"AttributeTable"},{"uri":"widgets/FullScreen/Widget","visible":false,"position":{"relativeTo":"browser","right":25,"bottom":25},"version":"2.14","id":"widgets_FullScreen_Widget_31","name":"FullScreen"},{"position":{"left":50,"top":10,"relativeTo":"map"},"placeholderIndex":1,"id":"_32"},{"position":{"left":95,"top":10,"relativeTo":"map"},"placeholderIndex":2,"id":"_33"},{"position":{"left":140,"top":10,"relativeTo":"map"},"placeholderIndex":3,"id":"_34"},{"position":{"left":185,"top":10,"relativeTo":"map"},"placeholderIndex":4,"id":"_35"},{"position":{"left":230,"top":10,"relativeTo":"map"},"placeholderIndex":5,"id":"_36"}],"groups":[{"id":"dd_group_1","widgets":[{"name":"BasemapGallery","version":"2.14","uri":"widgets/BasemapGallery/Widget","id":"widgets_BasemapGallery_Widget_37"},{"name":"LayerList","version":"2.14","uri":"widgets/LayerList/Widget","id":"widgets_LayerList_Widget_38"},{"name":"Legend","version":"2.14","uri":"widgets/Legend/Widget","id":"widgets_Legend_Widget_39"}],"placeholderIndex":1,"visible":true,"label":"Group 0"},{"id":"dd_group_2","widgets":[],"placeholderIndex":1,"visible":true,"label":"Group 1"},{"id":"dd_group_3","widgets":[],"placeholderIndex":2,"visible":true,"label":"Group 2"},{"id":"dd_group_4","widgets":[],"placeholderIndex":3,"visible":true,"label":"Group 3"},{"id":"dd_group_5","widgets":[],"placeholderIndex":4,"visible":true,"label":"Group 4"}],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"map":{"3D":false,"2D":true,"position":{"left":0,"top":0,"right":0,"bottom":0},"itemId":"a3a2ed16e4b14b6b9926d68a6fcd63d3","mapOptions":{},"id":"map","portalUrl":"http://ugm-gis.maps.arcgis.com/","appProxy":{"mapItemId":"a3a2ed16e4b14b6b9926d68a6fcd63d3","proxyItems":[]}},"widgetPool":{"widgets":[{"uri":"widgets/Legend/Widget","version":"2.14","id":"widgets_Legend_Widget_18","name":"Legend","index":0},{"uri":"widgets/LayerList/Widget","version":"2.14","id":"widgets_LayerList_Widget_19","name":"LayerList","index":1}],"groups":[],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"mobileLayout":{"layoutDefinition":{"manager":"jimu/layoutManagers/GridLayoutManager","layout":{"panel":{"uri":"jimu/BaseWidgetPanel"},"config":{"settings":{"hasHeaders":true,"showPopoutIcon":false,"showMaximiseIcon":true,"showCloseIcon":true},"content":[{"type":"row","isClosable":false,"reorderEnabled":true,"title":"","content":[{"type":"column","width":30,"isClosable":false,"reorderEnabled":true,"title":"","content":[{"id":"dd_group_1","type":"stack","isClosable":false,"reorderEnabled":true,"title":"","height":33.333333333333336,"activeItemIndex":0,"content":[]},{"id":"dd_group_2","type":"stack","isClosable":false,"reorderEnabled":true,"title":"","height":33.333333333333336,"activeItemIndex":0,"content":[]},{"id":"dd_group_3","type":"stack","isClosable":false,"reorderEnabled":true,"title":"","height":33.333333333333336,"activeItemIndex":0,"content":[]}]},{"type":"column","width":70,"isClosable":false,"reorderEnabled":true,"title":"","content":[{"id":"map","type":"stack","showTabs":false,"height":66.7,"isClosable":false,"reorderEnabled":true,"title":"","activeItemIndex":0,"content":[{"type":"component","componentName":"map","title":"map","isClosable":false,"reorderEnabled":true}]},{"type":"row","height":33.3,"isClosable":false,"reorderEnabled":true,"title":"","content":[{"id":"dd_group_4","type":"stack","isClosable":false,"reorderEnabled":true,"title":"","width":50,"activeItemIndex":0,"content":[]},{"id":"dd_group_5","type":"stack","isClosable":false,"reorderEnabled":true,"title":"","width":50,"activeItemIndex":0,"content":[]}]}]}]}]}},"mobileLayout":{"panel":{"uri":"themes/DashboardTheme/panels/MobilePanel/Panel"}}},"widgetOnScreen":{"widgets":[{"uri":"themes/DashboardTheme/widgets/Header/Widget","position":{"left":0,"top":0,"right":0,"height":80,"relativeTo":"browser"},"version":"2.4","visible":false},{"uri":"widgets/ZoomSlider/Widget","position":{"right":10,"top":10,"relativeTo":"map"},"version":"2.4"},{"uri":"widgets/HomeButton/Widget","inPanel":false,"position":{"right":10,"top":80,"relativeTo":"map"},"version":"2.14"},{"uri":"widgets/ExtentNavigate/Widget","position":{"right":10,"top":115,"relativeTo":"map"},"version":"2.14","visible":false},{"uri":"widgets/MyLocation/Widget","inPanel":false,"position":{"right":10,"top":185,"relativeTo":"map"},"version":"2.14","visible":false},{"uri":"widgets/Search/Widget","position":{"left":50,"top":10,"relativeTo":"map"},"version":"2.14","visible":false},{"uri":"widgets/Scalebar/Widget","position":{"left":7,"bottom":10,"relativeTo":"map"},"visible":false},{"uri":"widgets/Coordinate/Widget","position":{"left":7,"bottom":10},"version":"2.4","visible":false},{"uri":"widgets/Splash/Widget","position":{"relativeTo":"browser"},"version":"2.14","visible":false},{"uri":"widgets/OverviewMap/Widget","position":{"right":0,"bottom":0,"relativeTo":"map"},"version":"2.14","visible":false},{"uri":"widgets/AttributeTable/Widget","version":"2.14","position":{"relativeTo":"browser"},"visible":false},{"uri":"widgets/FullScreen/Widget","visible":false,"position":{"relativeTo":"browser","right":25,"bottom":25},"version":"2.14"},{"position":{"left":50,"top":10}},{"position":{"left":95,"top":10}},{"position":{"left":140,"top":10}},{"position":{"left":185,"top":10}},{"position":{"left":230,"top":10}}],"groups":[{"id":"dd_group_1","widgets":[]},{"id":"dd_group_2","widgets":[]},{"id":"dd_group_3","widgets":[]},{"id":"dd_group_4","widgets":[]},{"id":"dd_group_5","widgets":[]}]},"map":{"position":{"left":0,"top":0,"right":0,"bottom":0}}},"loadingPage":{"backgroundColor":"#508dca","backgroundImage":{"visible":false},"loadingGif":{"visible":true,"uri":"configs/loading/images/predefined_loading_1.gif","width":58,"height":29}},"wabVersion":"2.14","_buildInfo":{"widgetManifestsMerged":true},"isWebTier":false,"dataSource":{"dataSources":{},"settings":{}},"layoutDefinition":{"manager":"jimu/layoutManagers/GridLayoutManager","layout":{"panel":{"uri":"jimu/BaseWidgetPanel"},"config":{"settings":{"hasHeaders":true,"showPopoutIcon":false,"showMaximiseIcon":true,"showCloseIcon":true},"content":[{"type":"row","isClosable":false,"reorderEnabled":true,"title":"","content":[{"type":"column","width":30,"isClosable":false,"reorderEnabled":true,"title":"","content":[{"id":"dd_group_1","type":"stack","isClosable":false,"reorderEnabled":true,"title":"","height":33.333333333333336,"activeItemIndex":0,"content":[]},{"id":"dd_group_2","type":"stack","isClosable":false,"reorderEnabled":true,"title":"","height":33.333333333333336,"activeItemIndex":0,"content":[]},{"id":"dd_group_3","type":"stack","isClosable":false,"reorderEnabled":true,"title":"","height":33.333333333333336,"activeItemIndex":0,"content":[]}]},{"type":"column","width":70,"isClosable":false,"reorderEnabled":true,"title":"","content":[{"id":"map","type":"stack","showTabs":false,"height":66.7,"isClosable":false,"reorderEnabled":true,"title":"","activeItemIndex":0,"content":[{"type":"component","componentName":"map","title":"map","isClosable":false,"reorderEnabled":true}]},{"type":"row","height":33.3,"isClosable":false,"reorderEnabled":true,"title":"","content":[{"id":"dd_group_4","type":"stack","isClosable":false,"reorderEnabled":true,"title":"","width":50,"activeItemIndex":0,"content":[]},{"id":"dd_group_5","type":"stack","isClosable":false,"reorderEnabled":true,"title":"","width":50,"activeItemIndex":0,"content":[]}]}]}]}]}},"mobileLayout":{"panel":{"uri":"themes/DashboardTheme/panels/MobilePanel/Panel"}}},"appItemId":"d06f360bb1e049f489db23e04706fbc8"}